BOWTIE2 /package/bowtie2/bin/bowtie2
THREADS		1
DATABASE	Human	/data/repository/organisms/GRCh38_ensembl/BowtieIndex/genome
DATABASE	Zebrafish	/data/repository/organisms/Zv9_ensembl/BowtieIndex/genome
DATABASE	Medaka	/data/manke/repository/misc/igenomes/Oryzias_latipes/Ensembl/MEDAKA1.72/Sequence/Bowtie2Index/genome
DATABASE	Drosophila	/data/repository/organisms/dm6_ensembl/BowtieIndex/genome
DATABASE	Mouse	/data/repository/organisms/GRCm38_ensembl/BowtieIndex/genome
DATABASE	Lamprey	/data/manke/repository/misc/genomes/contaminants/Petromyzon_marinus/Bowtie2Index/genome
DATABASE	Ecoli	/data/manke/repository/misc/genomes/contaminants/Escherichia_coli_K_12_MG1655/NCBI/2001-10-15/Sequence/Bowtie2Index/genome
DATABASE	Yeast	/data/manke/repository/misc/genomes/contaminants/Saccharomyces_cerevisiae/Ensembl/EF4/Sequence/Bowtie2Index/genome
DATABASE	PhiX	/data/manke/repository/misc/genomes/contaminants/PhiX/Illumina/RTA/Sequence/Bowtie2Index/genome
DATABASE	Adapters	/data/manke/repository/misc/genomes/contaminants/sequencing_adapters/Bowtie2Index/genome
DATABASE	Vectors		/data/manke/repository/misc/genomes/contaminants/UniVec/Bowtie2Index/genome
