[Paths]
#baseDir is the base directory to which the HiSeq writes
baseDir=/instruments
#outputDir is the base output directory to which all output should be written
outputDir=/bfq/output
#Reports from bfq-daemon goes here
reportDir=/bfq/reports
#Where the groups have their data (currently "/data" for us)
groupDir=/bfq/data
#Where to store stdout from the demultiplexing stuff
logDir=/bfq/log
#where to archive the instrument output
archiveInstr=/archive-instruments

[FlowCellManager]
managerDir=/flowcellmanager

[MaskedGenomes]
#Path for masked genomes
HGDir=/masked-genomes/hg
bbmap_cmd=bbmap.sh
bbmap_opts=minid=0.95 maxindel=3 bwr=0.16 bw=12 quickmatch fast minhits=2 qtrim=rl trimq=10 untrim -Xmx50g

[bgzip]
#bgzipped fastq files might as well be indexed
bgzip_command=/usr/bin/bgzip

[clumpify]
clumpify_cmd=clumpify.sh
#clumpify_opts=pigz -Xmx20G ziplevel=6 threads=8 groups=auto deletetemp=t deleteinput=t
clumpify_opts=pigz -Xmx9G ziplevel=6 threads=4 groups=auto deletetemp=t 


[suprDUPr]
suprdupr_command=suprDUPr.read_id
suprdupr_options=--start 10 --end 50 --single

[FastQC]
#FastQC command (possibly with full path) and options
fastqc_command=/opt/conda/bin/fastqc
#See "postMakeThreads" for the number of threads this will actually use.
fastqc_options=-q -t 1 -f fastq --noextract

[MultiQC]
#The path to multiQC
multiqc_command=/opt/conda/bin/multiqc
#Standard options for MultiQC
multiqc_options=-f -q --interactive
report_contact=arnar.flatberg@ntnu.no

[fastq_screen]
#fastq_screen command
fastq_screen_command=/opt/conda/bin/fastq_screen
#The config file/options
fastq_screen_options=--conf /opt/fastq_screen/fastq_screen.conf --threads 4 --quiet --aligner bowtie2 --subset 400000

[cellranger]
#cellranger command
cellranger_mkfastq=cellranger mkfastq
cellranger_atac_mkfastq=cellranger-atac mkfastq
cellranger_spatial_mkfastq=spaceranger mkfastq
#Additional options for cellranger mkfastq
cellranger_mkfastq_options=--qc --jobmode=local --localcores=32 --localmem=55

[bcl2fastq]
#bcl2fastq command (possibly with full path) and options
bcl2fastq=/usr/local/bin/bcl2fastq
#Note that the last index base is masked!
bcl2fastq_options=--no-lane-splitting -p 32 -r 12 -w 12 -l WARNING 

[Options]
#The mask to use for the index read during demultiplexing. Sometimes this is I8, or "I*,I*", or I6nn, but normally I6n.
index_mask=
#bcl2fastq will use all available threads, postMakeThreads determines the number of FastQC/etc. threads
postMakeThreads=16
clumpifyWorkerThreads=6
fastqScreenThreads=8
fastqcThreads=32
#The minimum free space in outputDir, in gigabytes. Having fewer than this will cause the program to sleep
minSpace=50
#How long to sleep between runs, in hours, may be fractional
sleepTime=0.25
#The image at the upper right in project PDFs
imagePath=/opt/images/ntnu.png
#How many instances of clumpify to run at once. Note that this doesn't nicely respect threading, so don't do more than 6
deduplicateInstances=4
#Leave these blank
runID=
sampleSheet=
lanes=
bcLen=
SingleCell=
RemoveHumanReads=
Organsim=
Libprep=
SensitiveData=
ReverseComplementIndexP5=
ReverseComplementIndexP7=
TrimAdapter=


[Email]
#Lists of recipients can be comma separated
errorTo=geiramh@stud.ntnu.no,flatberg@ntnu.no
finishedTo=geir.hasle@ntnu.no,flatberg@ntnu.no
fromAddress=bfq-no-reply@ntnu.no
host=mailgw.ntnu.no

[Uni]
#Email addresses for university recipients, their projects start with B something
default=geiramh@stud.ntnu.no
Schuele=schuele@bar.com

[Version]
#Version information that's printed in the project PDF files
pipeline=0.3.0
bcl2fastq=2.17.1.14
fastQC=v0.10.1
